---

- name: create directory for template results
  file:
   path: /tmp/{{inventory_hostname}}
   state: directory
  check_mode: no

  #- name: Leaf tests - checking for interfaces allocated to multiple services
  #  debug:
  #    msg: "{{ lookup('template', 'interface_uniq.j2') }}"
  #  register: uniq_interfaces
  #  failed_when: "'FAILED' in uniq_interfaces.msg"
  #  check_mode: no

- name: Collect switch facts
  eos_facts:
   gather_subset: ['hardware','config']
  check_mode: no

- name: Leaf configs - BGP common values
  template:
    src: bgp_common.j2
    dest: /tmp/{{inventory_hostname}}/bgp_common.conf
  check_mode: no

- name: Leaf configs - BGP Underlay Peering
  template:
    src: bgp_underlay.j2
    dest: /tmp/{{inventory_hostname}}/bgp_underlay.conf
  check_mode: no

- name: Leaf configs - BGP Hardening
  template:
    src: bgp_hardening.j2
    dest: /tmp/{{inventory_hostname}}/bgp_hardening.conf
  check_mode: no

- name: Leaf configs - BGP EVPN Peering
  template:
    src: bgp_evpn.j2
    dest: /tmp/{{inventory_hostname}}/bgp_evpn.conf
  check_mode: no

  #- name: Leaf configs - BGP MLAG Peering
  #  template:
  #    src: bgp_mlag.j2
  #    dest: /tmp/{{inventory_hostname}}/bgp_mlag.conf
  #  check_mode: no
  #
  #- name: Leaf configs - Additions to control plane
  #  template:
  #    src: controlplane.j2
  #    dest: /tmp/{{inventory_hostname}}/controlplane.conf
  #  check_mode: no

- name: Leaf configs - Spine facing IP Interfaces
  template:
    src: spinelinks.j2
    dest: /tmp/{{inventory_hostname}}/spinelinks.conf
  check_mode: no

- name: Leaf configs - Loopbacks
  template:
    src: loopbacks.j2
    dest: /tmp/{{inventory_hostname}}/loopbacks.conf
  check_mode: no

- name: Leaf configs - Spanning-Tree
  template:
    src: spanningtree.j2
    dest: /tmp/{{inventory_hostname}}/spanningtree.conf
  check_mode: no

- name: Leaf configs - VLANs
  template:
    src: vlans.j2
    dest: /tmp/{{inventory_hostname}}/vlans.conf
  check_mode: no

- name: Leaf configs - VXLAN Interface
  template:
    src: vxlan.j2
    dest: /tmp/{{inventory_hostname}}/vxlan.conf
  check_mode: no

  #- name: Leaf configs - MLAG Configuration
  #  template:
  #    src: mlag.j2
  #    dest: /tmp/{{inventory_hostname}}/mlag.conf
  #  check_mode: no

- name: Leaf configs - MLAG Handover Configuration
  template:
    src: mlag_handovers.j2
    dest: /tmp/{{inventory_hostname}}/mlag_handovers.conf
  when: mlag_handovers is defined
  check_mode: no

- name: Leaf configs - Single Handover Configuration
  template:
    src: single_handovers.j2
    dest: /tmp/{{inventory_hostname}}/single_handovers.conf
  when: single_handovers is defined
  check_mode: no

  #- name: Leaf configs - Cleanup Unused Interfaces
  #  template:
  #    src: interface_cleanup.j2
  #    dest: /tmp/{{inventory_hostname}}/interface_cleanup.conf
  #  check_mode: no
  #
  #- name: Leaf configs - sflow configuration
  #  template:
  #    src: sflow.j2
  #    dest: /tmp/{{inventory_hostname}}/sflow.conf
  #  check_mode: no
  #
  #- name: Leaf configs - Directflow configuration
  #  template:
  #    src: directflow.j2
  #    dest: /tmp/{{inventory_hostname}}/directflow.conf
  #  check_mode: no

- include_role:
    name: eos-common
    #  check_mode: no

- name: Assemble Configuration Fragments
  assemble:
    src: /tmp/{{inventory_hostname}}
    dest: /tmp/{{inventory_hostname}}.conf
  check_mode: no

- name: Remove Fragments Directory
  file:
    path: /tmp/{{inventory_hostname}}
    state: absent
  check_mode: no

- name: Push config
  eos_config:
    src: /tmp/{{inventory_hostname}}.conf
    save_when: never
    match: none
  vars:
    ansible_command_timeout: 300

- name: Remove Configuration Files
  file:
    path: /tmp/{{inventory_hostname}}.conf
    state: absent
