---
downlinks:
  - { interface: ethernet1, linknet: 10.168.62.0/31, neighbor: test-c99-f0102-ltr01a, neighbor_int: eth2 }
  - { interface: ethernet2, linknet: 10.168.62.4/31, neighbor: test-c99-f0103-lyc01a, neighbor_int: eth2 }
  - { interface: ethernet3, linknet: 10.168.62.2/31, neighbor: test-c99-f1602-ltr01b, neighbor_int: eth2 }
  - { interface: ethernet4, linknet: 10.168.62.6/31, neighbor: test-c99-f1603-lyc01b, neighbor_int: eth2 }

management0:
  ip: 10.168.100.11/24

loopback0:
  ip: 10.168.63.2/32

linknet_summary: 10.168.62.0/24

router_id: "{{loopback0.ip | ipaddr('address')}}"
