---
downlinks:
  - { interface: ethernet1, linknet: 10.168.60.0/31, neighbor: test-c99-f0102-ltr01a, neighbor_int: eth1 }
  - { interface: ethernet2, linknet: 10.168.60.4/31, neighbor: test-c99-f0103-lyc01a, neighbor_int: eth1 }
  - { interface: ethernet3, linknet: 10.168.60.2/31, neighbor: test-c99-f1602-ltr01b, neighbor_int: eth1 }
  - { interface: ethernet4, linknet: 10.168.60.6/31, neighbor: test-c99-f1603-lyc01b, neighbor_int: eth1 }

management0:
  ip: 10.168.100.10/24

loopback0:
  ip: 10.168.63.0/32

linknet_summary: 10.168.60.0/24

router_id: "{{loopback0.ip | ipaddr('address')}}"
